.game-line-with-container {
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-line-with {
  display: inline-block;
  box-sizing: border-box;
  background-color: #fff;
  border: 3px solid #666;

  .x-direction-container {
    display: flex;
    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: solid #dedede;
      border-width: 1px 1px 0 0;
      position: relative;
      text-align: center;

      .circle {
        width: 90%;
        height: 90%;
        border-radius: 50%;
      }

      .line {
        border-radius: 12px;
        position: absolute;
        left: -6px;
        right: -6px;
        height: 12px;
        z-index: 10;
      }
      .element {
        min-width: 30px;
        line-height: 30px;
        position: relative;
        z-index: 11;
        font-size: 20px;
        &.element {
          background: center no-repeat;
          background-size: contain;
        }
      }
      & * {
        pointer-events: none; /* 防止点击内部元素，影响计算结果 */
      }
    }
  }

}
